<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
   
    
</head>

<body>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/60183701e9f9034475ddbe63/1615497918399-O8M7PEY24JJAMU8WJA2W/favicon.ico"/>
       
    <header> 
        <div class="logo-and-text">
            <img src="badge.jpg" alt="">
            <h1>WELCOME TO HAMEEDAH INTERNATIONAL COLLEGE </h1>
        </div>
    </header>
   
    <nav>
        <ul>
            <li><a class="active" href="file.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="homepage">
        <section class="hero">
            <article>
                <h1 style="font-size: 30px;">We Believe</h1>
                <h3>Empowering future leaders providing quality education for a brighter tomorrow.</h3>
                <p>Providing quality education since 2002.</p>
                <a href="learn " class="cta-button">Learn More</a>
            </article>
            <aside>
                <div>
                    <img src="landing_page_main_banner-8e6202e622e23f2eccabd7f14c8abbd36c791d2feced872701ba994d39027cf4.png"/>
                </div>
            </aside>
        </section>
    
        <section class="mission">
            <div class="mis">
                <h2>Mission</h2>
                <p> Cultivating Excellence, Empowering minds, Innovative Learning, Global Commuinty, Holistic Education, Diverse Opportunities, Collabration Enivronment, Future Leader,Interctive Curriculum.</p>
            </div>
            <div class="mis">
                <h2>Vision</h2>
                <p>Empowering a generation of innovation thinkers and compassionate leaders, driven by a passion for lifelong learning and a commitment to making a positive impact on the world.</p>
            </div>
        </section>
    
        <section class="admissions">
            <aside>
                <div>
                    <img src="career.png"/>
                </div>
            </aside>
            <article  style="text-align: right;">
                <h2>Admissions</h2>
                <p>Apply now to join our school .</p>
                <a href="admission.html" class="cta-button">Apply Now</a>
            </article>
        </section>
    </main>
    
        <section class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to contact us.</p>
            <a href="contact" class="cta-button">Contact</a>
        </section>
    
    <main class="homepage">
        <section class="news">
            <h2 style="text-align: center;"> Lastest News</h2>
            <article>
                <div class="new">
                    <h3> The Relocation Of The School To The Permanent Site  
                    <h5> Hameedah international school will be moving to it new site on 3rd sept 2023 which is located at saura habib gawo. the school is completely renovated and will be margin both primary and secondary school together. 
                </div>
                
                <div class="new">
                    <h3> The Renovation Of  The Permanent Site</h3>
                    <h5> hameedah international school is under contruction which will take a little while to complete the renovation .the school mission is to provide a well and convinent learning space for our loving student  </h5>
                </div>
            </article>
        </section>
    </main>

</body>
</html>